/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  margin-inline: auto;
  color: var(--text-color);
  font-family: var(--main-font);
  background: var(--page-background);
  min-inline-size: var(--page-size-min);
  max-inline-size: var(--page-size-max);
  background-attachment: fixed;
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  padding: 20px;
  min-block-size: 668px;
  block-size: 100vh;
} 

.header__theme-menu {
  display: inline-block;
  grid-area: 1 / 1 / 2 / 2;
  place-self: center end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  color: var(--button-color);
  gap: 10px;
}

.header__theme-menu-button {
  background: none;
  box-sizing: border-box;
  padding: 1px 12.4px 5px;
  font: 18px/18px;
  text-transform: lowercase;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: transparent;
}

.header__title {
  color: var(--title-text-color);
  font-size: var(--title-size-min);
  line-height: 96px;
  text-shadow: 4px 4px 0 var(--text-shadow-color);
}

.header__subtitle {
  grid-column: 1/2;
  grid-row: 3/4;
  justify-self: end;
  align-self: center;
  margin: 0px;
  color: var(--bg-color);
  line-height: 23.4px;
  inline-size: clamp(355px, 50%, 491px);
}

.content-sub-title {
  margin-block: 20px 10.5px;
  color: var(--bg-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  background-color: var(--title-color);
}

.content-sub-title-header {
  margin-block: 10px 10.5px;
  color: var(--bg-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  background-color: var(--title-color);
}

.decorated-zone::before {
  content: "";
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: end;
  inline-size: 25px;
  aspect-ratio: 1/1;
  border-inline-end-style: solid;
  border-inline-end-width: 1px;
  border-inline-end-color: var(--button-color);
  border-block-start-style: solid;
  border-block-start-width: 1px;
  border-block-start-color: var(--button-color);
}

.decorated-zone::after {
  content: "";
  grid-column: 1/2;
  grid-row: 3/4;
  align-self: end;
  border-inline-start: 1px var(--button-color) solid;
  border-block-end: 1px var(--button-color) solid;
  inline-size: 25px;
  aspect-ratio: 1/1;
}

.header__decor {
  display: var(--display-header-decor);
  position: absolute;
  justify-self: end;
  color: var(--button-color);
}

.header__decor::before {
  align-content: center;
  padding-inline: 2px;
  content: "REC";
  text-align: center;
  text-transform: uppercase;
  font-size: 18px;
}

.header__decor::after {
  content: "";
  margin: 10px;
  box-shadow: 0px 0px 4px 2px var(--button-color);
  inline-size: 10px;
  border-radius: 50%;
  aspect-ratio: 1/1;
  background-color: var(--button-color);
}

.footer {
  display: grid;
  flex-direction: row;
  min-block-size: 668px;
  block-size: 100vh;
  grid-template-rows: 1fr auto 1fr;
  padding: 20px;
} 

.footer__title {
  color: var(--title-text-color);
  font-size: var(--title-size-min);
  line-height: 95.7px;
  justify-self: center;
  text-shadow: 4px 4px 0 var(--text-shadow-color);
} 


@media (min-width: 768px) {
  .header__title {
    font-size: var(--title-size-max);
  }

  .footer__title {
    font-size: var(--title-size-max);
  }
}

@media (min-width: 1024px) {
  .header__title {
    line-height: 130px;
  }

  .header__subtitle {
    line-height: 23.7px;
  }

  .header__theme-menu {
    align-self: start;
    justify-self: center;
  }

  .header__theme-menu-list {
    gap: 10px;
    grid-auto-flow: column;
    flex-direction: row;
  }
}

.header__theme-menu-button:hover {
  border-style: solid;
  border-width: 1px;
  border-color: var(--button-in-focuse);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end-style: solid;
  border-block-end-width: 1px;
  border-block-end-color: currentColor;
  outline: none;
}

.header__theme-menu-button_active {
  border-style: solid;
  border-width: 1px;
  border-color: currentColor;
  pointer-events: none;
}


.content {
  margin-inline: min(2.666vw, 20px);
}

.section {
  margin-block: clamp(40px, 20px + 5.25vw, 60px) clamp(50px, 21px + 7.7vw, 80px);
}

.content-title {
  font-size: 18px;
  line-height: 23.4px;
  color: var(--title-color-selected);
}

.links {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--title-color);
}


.content-title-2 {
  max-width: clamp(236px, 468.5504px + -30.2799vw, 355px);
  margin-block-end: 20px;
}

.content-title-3 {
  margin-block: max(0px, calc(41px - 5.333vw)) 0px;
}

h4.content-sub-title {
  font-weight: 400;
}

.content-article {
  font-weight: 400;
  font-size: 18px;
  margin-block: 10px 20px;
  line-height: 23.4px;
}

@media (min-width: 768px) {
  .section-in-right-column {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .section-content {
    display: grid;
    gap: 20.5px;
  }

  .content-article {
    margin-block-end: 0px;
  }

  .content-sub-title {
    margin-block: 0px;
  }
}

@media (min-width: 1024px) {
  .section-columns {
    display: grid;
    grid-template-columns: 315px auto;
    gap: 20px;
    grid-auto-flow: column;
  }

  .content-title-2 {
    max-inline-size: 315px;
  }

  .content-in-columns.section-content {
    grid-template-columns: repeat(3, 1fr);
  }
}

.links:hover {
  border-block-end: var(--text-color) solid 1.5px;
}

.links:focus {
  outline: none;
}

.links:focus-visible {
  outline: currentColor solid 1.2px;
}

.section-gallery {
  margin-block-end: clamp(40px, 20px + 5.25vw, 60px);
}

.gallery {
  display: grid;
  gap: 10px;
  margin-block: 20px clamp(10px, 2.666vw, 20px);
}

.gallery-img {
  object-fit: cover;
  inline-size: 100%;
}

@media (min-width: 768px) {
  .gallery {
    grid-template-columns: repeat(3, auto);
    grid-template-areas:
      "sunset sunset ice-cream"
      "tape books ice-cream"
      "tape street street";
    object-fit: cover;
    max-width: 100%;
    gap: 20px;
  }

  .gallery-img {
    object-fit: cover;
    block-size: 100%;
  }

  .gallery-img-sunset {
    grid-area: sunset;
  }

  .gallery-img-ice-cream {
    grid-area: ice-cream;
  }

  .gallery-img-books {
    grid-area: books;
  }

  .gallery-img-tape {
    grid-area: tape;
  }

  .gallery-img-street {
    grid-area: street;
  }
}

@media (min-width: 1024px) {
  .gallery-img-tape {
    max-block-size: calc(100% - 5px);
  }

  .gallery-img-street {
    align-self: start;
    padding-block-start: 5px;
    max-block-size: calc(100% - 5px);
  }
}
